@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

:root{
    --color-text:#140D43;
    --color-p:#74727B;
    /* --color-primario: #00B4FF; */
    --color-primario: #006eff;
    --color-primario-dark: #0059ce;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    color: var(--color-text);
}
img{
    display: block;
    width: 100%;
    max-width: 100%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    line-height: 1.4;
    color: var(--color-p);
}
h2{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}
.contenedor{
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}
.section{
    padding: 6rem 0 4rem;
}
.p--color{
    text-align: center;
    color: var(--color-primario);
    margin-bottom: 1rem;
    font-weight: 600;
}
.boton{
    display: inline-block;
    background-color: var(--color-primario);
    color: #fff;
    padding:1.2rem 2.5rem;
    border-radius: 4px;
    margin-top: 3rem;
    transition: all .3s all;
    border: 1px solid transparent;

}
.boton:hover{
    transition: all .3s all;
    background-color:#0059ce;
}
/*------  NAVEGACION  --------*/
.header{
    border-bottom: 1px solid #e3e3e3;
}
.navegacion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
}
.navegacion .logo img{
    width: 7rem;
    height: auto;
}
@media (max-width:767px) {
    .menu{
        position:fixed;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9;
        text-align: center;
        background-color: hsla(248, 56%, 7%, 0.8);
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        transform: translateX(100%);
        transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    .show-menu{
        transform: translateX(0);
    }
}
.menu__list{
    transform: translateY(15rem);
    display: flex;
    flex-direction: column;
}
.menu__list li a{
    color: #fff;
    display: block;
    padding: 2rem;
}
.menu__list li .select{
    color: var(--color-primario);
}
.menu-hamburguesa{
    cursor: pointer;
    width: 5rem;
}
.menu-close{
    width: 5rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 12px;
}
.menu__list li a:hover{
    color: var(--color-primario);
}

/*-------- HERO  --------*/
.hero{
    text-align: center;
}
.hero__content{
    display: grid;
    row-gap: 3rem;
    place-items: center;
}
.hero__presentacion h1{
    font-size: 3.6rem;
    font-weight: 800;
    max-width: 25ch;
}
.hero__svg{
    width: 280px;
}
.home__blob-img{
    width: 200px;
}
/*-------- ABOUT  --------*/
.about{
    background-color: #F1F5F6;
}
.about__content,
.jobs__content{
    display: grid;
    row-gap: 4rem;
    place-items: center;
}
.about__picture img,
.jobs__picture img{
    width: 230px;
    height: auto;
}
.about__info-grid,
.jobs__info-grid{
    display: grid;
    row-gap: 1.2rem;
}
.about__info-grid .info{
    display: flex;
    flex-direction: column;
}
.info .info__titulo{
    font-size: 1.6rem;
    font-weight: 800;
}
.info .info__datos{
    font-size: 1.6rem;
    /* color: var(--color-text); */
}
/*------  JOBS  ------*/
.projects{
    background-color: #F1F5F6;
}
.projects__content{
    display: grid;
    row-gap: 2rem;
}
.projects__img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}
.projects__img:hover img{
    transition: all .5s ease;
    transform: scale(1.1);
}
.projects__img img{
    transition: all .5s ease;
    width: 100%;
    height: 100%;
}
/*------- contact  --------*/
/*>>>>>>>  CONTACT  <<<<<<<*/
.contact__content{
    display: grid;
    row-gap: 3rem;
}
.social__title{
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.social__description{
    text-align: justify;
    margin: 0 0 1.5rem 0;
    line-height: 20px;
}
.social__icon{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.social__icon__titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.social__icon__title{
    font-size: 1.7rem;
}
.social__icon__subtitle{
    font-size: 1.4rem;
    font-weight: 500;
}
.formulario{
    width: 100%;
}
.form{
    display: grid;
    width: 10;
    gap: 1rem;
}
.form input{
    width: 100%;
    outline: none;
    padding: 1rem;
    border: 1px solid grey;
    border-radius: 8px;
}
.form textarea{
    width: 100%;
    max-width: auto;
    border-radius: 8px;
    min-height: 100px;
    max-height: 150px;
    padding: 1rem;
    outline: none;
    resize:vertical;
}
.button-form{
    width: 10rem;
    font-size: 1.8rem;
    cursor: pointer;
}
/*-------  footer  ------*/
footer{
    background-color:#0e0a27;
    color: #fff;
    padding: 2rem;
    text-align: center;
}
.footer__description{
    text-transform: capitalize;
    color: #fff;
}







/*       MEDIA / MOVIL    */
@media (min-width:400px) {
    .about__info-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 1.2rem;
        column-gap: 2rem;
    }
}
@media (min-width:600px) {
    .form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows:auto 18rem; */
        column-gap: 1rem;
    }
    .form input:nth-child(3),
    .form textarea{
        grid-column: 1/3;
    }
    .button-form{
      width: 12rem;
      font-size: 1.9rem;
    }
}

/*     MEDIA / TABLET   */
@media (min-width:768px) {
    h2,
    .p--color{
        text-align: left;
    }
    h2{
        font-size: 3.5rem;
    }

    .navegacion{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 9rem;
    }
    .navegacion .logo img{
        width: 8rem;
        height: auto;
    }
    .menu-hamburguesa,
    .menu-close{
        display: none;
    }
    .menu__list{
        transform: translateY(0rem);
        display: flex;
        flex-direction: row;
    }
    .menu__list li a{
        color:var(--color-text);
        display: block;
        padding: 2rem;
        font-weight: 500;
        font-size: 1.7rem;
    }
    /***********************/
    .hero{
        text-align: left;
        padding: 6rem 0;
    }
    .hero__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        place-items: center;
    }
    .hero__presentacion h1{
        font-size: 4rem;
        max-width: 25ch;
    }
    .hero__svg{
        width: 350px;
    }   
    /****************************/
    .about__content,
    .jobs__content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .about__picture img,
    .jobs__picture img{
        width: 300px;
    }
    .about__info{
        display: grid;
        justify-self: start;
    }
    .info .info__titulo{
        font-size: 1.7rem;
        /* font-weight: 800; */
    }
    .info .info__datos{
        font-size: 1.7rem;
    }
    /***********************************/
    .jobs__content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-flow: column;
    }
    .jobs__picture{
        grid-column: 2/3;
    }
    /*************************/
    .projects h2,
    .projects .p--color{
        text-align: center;
    }
    .projects__content{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
    /***********************/
    .contact h2{
        text-align: center;
    }
    .contact__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
      }

}





/*     MEDIA / DESKTOP   */
@media (min-width:1100px) {
    .hero__presentacion h1{
        font-size: 5rem;
    }
    .hero__svg{
        width: 400px;
    }
    .projects__content{
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
}